{
  "rewrites": [
    { "source": "/tour", "destination": "/tour/index.html" },
    { "source": "/tour/", "destination": "/tour/index.html" },
    { "source": "/tour/(.*)", "destination": "/tour/index.html" }
  ]
}
